<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1A-iu-04d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S46-hB-hZi">
            <objects>
                <navigationController id="z1A-iu-04d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C9j-Py-Wk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lp0-Jj-Qvq" kind="relationship" relationship="rootViewController" id="fBB-hp-vMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97z-rX-kzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="155"/>
        </scene>
        <!--List Top Controller-->
        <scene sceneID="flM-xV-yVf">
            <objects>
                <viewController id="Lp0-Jj-Qvq" customClass="ListTopController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAY-Tp-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-WV-giW">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cX3-DJ-nBt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5cz-WV-giW" secondAttribute="bottom" id="RNN-IL-Jzc"/>
                            <constraint firstItem="5cz-WV-giW" firstAttribute="leading" secondItem="OA9-Yv-Wn4" secondAttribute="leading" id="bMj-Sq-Dfj"/>
                            <constraint firstItem="5cz-WV-giW" firstAttribute="top" secondItem="OA9-Yv-Wn4" secondAttribute="top" id="fSx-rT-s3D"/>
                            <constraint firstItem="OA9-Yv-Wn4" firstAttribute="trailing" secondItem="5cz-WV-giW" secondAttribute="trailing" id="pwQ-Ci-hwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA9-Yv-Wn4"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKk-Io-DVj"/>
                    <connections>
                        <outlet property="tableview" destination="5cz-WV-giW" id="Fol-KY-OpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO0-1M-Pgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="155"/>
        </scene>
    </scenes>
</document>
